<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Peter Halupczok Raumausstattung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background: url("cloth-1337174_1920.jpg");
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 2;
        }

        .Überschrift {
            color: white;
            text-shadow:
                    -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;

        }
        .Einleitung{
            background-color: rgba(255,255,255,0.90);
            text-align: left;
            line-height: 200%;
        }

        .Image-Einleitung {
            text-align: center;
            width: 100%;
            min-height: 470px;
            max-height: 470px;
            max-width: 720px;
            object-fit: cover;

        }


        .Vorhänge {
            background-color: rgba(255,255,255,1);
        }
        .Möbelbezugsstoffe {
            background-color: rgba(255,255,255,0.75);
        }
        .Kontakt {
            color: #ffffff;
            background: black;
            text-align: center;
        }
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .carousel-inner{
            height: 550px;
        }
    </style>
</head>
<div class="container-fluid Überschrift text-center">
    <h1>Peter Halupczok Raumausstattung</h1>
</div>
<div class="container-fluid Einleitung text-center">
    <div class="col-sm-1"></div>
    <div class="col-sm-7" align="center"><img src="index.jpg" class="Image-Einleitung"></div>
    <div class="col-sm-3">
        <h5>Sie sind gerade beim Einrichten Ihrer Wohnung, Ihres Hauses oder Ihrer Geschäftsräume?</h5>
        <h5>Viele Informationen, viel Erfahrung und technisches "Know how" ist jetzt gefragt.</h5>
        <h5>Ob Fensterdekoration, Bodenbeläge, Sicht- und Sonnenschutz, Polsterarbeiten oder Insektenschutz, ich verwirkliche Ihre Wünsche individuell mit meinen eigenen Mitarbeitern umfassend, fachmännisch und zuverlässig.</h5>
        <h5>Bitte vereinbaren Sie Ihren persönlichen Termin für ein unverbindliches Beratungsgespräch in unserem Showroom, oder auch gerne bei Ihnen Zuhause.</h5>
    </div>
    <div class="col-sm-1"></div>
</div>

<div class="container-fluid Vorhänge text-center">
    <h2>Vorhänge und Gardinen</h2>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" align="center">
            <div class="item active">
                <img src="Bilder/Vorhänge/SV_Okt12_Nr_17.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Vorhänge/02-Vorhangstangen-01.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Vorhänge/Limbo.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Vorhänge/Almond_Interieur_4c.jpg" alt="Test1" style="height: 550px">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Zurück</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Weiter</span>
        </a>
    </div>
</div>

<div class="container-fluid Möbelbezugsstoffe text-center">
    <h2>Möbelbezugsstoffe</h2>
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel2" data-slide-to="1"></li>
            <li data-target="#myCarousel2" data-slide-to="2"></li>
            <li data-target="#myCarousel2" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" align="center">
            <div class="item active">
                <img src="Bilder/Möbelstoffe/60601_emotion1Orange4_Platte_Sofa3Fisch.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Möbelstoffe/ProvenceBlau11.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Möbelstoffe/SV_Loggia_01.jpg" alt="Test1" style="height: 550px">
            </div>

            <div class="item">
                <img src="Bilder/Möbelstoffe/SV_1_Esszimmer_Kind.jpg" alt="Test1" style="height: 550px">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Zurück</span>
        </a>
        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Weiter</span>
        </a>
    </div>
</div>

<div class="container-fluid Kontakt">
    <div align="center"><h3>Kontakt</h3></div>
    <br>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
        <h5>Peter Halupczok Raumausstattung</h5>
        <h5>Gardinenstudio: Rigistraße 1</h5>
        <h5>Post-/Lieferadresse: Seeblickstraße 5</h5>
        <h5>82449 Uffing am Staffelsee</h5>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
        <h5><a href="http://www.google.com/recaptcha/mailhide/d?k=01g5QWVIBaPGRmMDIzqPMauA==&amp;c=3ZvLM9dUHZJpMiw1nAVStI9tke-zfHfNJyl0t-FXMQ0=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d01g5QWVIBaPGRmMDIzqPMauA\x3d\x3d\x26c\x3d3ZvLM9dUHZJpMiw1nAVStI9tke-zfHfNJyl0t-FXMQ0\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="E-Mail">E-Mail versenden</a></h5>
        <h5>Telefon: +49 8846 1605</h5>
        <h5>Mobil: +49 170 4890328</h5>
        <h5>Telefax: +49 8846 914935</h5>
    </div>
    <div class="col-sm-2"></div>
</div>
</body>
</html>